user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
#daemon off;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {

    #rewrite_log on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 3;
    #tcp_nopush on;
    #tcp_nodelay on;
    #gzip on;

    # php max upload limit cannot be larger than this 
    # (default upload_max_filesize in Debian Jessie is 2M)
    client_max_body_size 13m;
    index index.php index.html index.htm;

    # upstream to abstract backend connections for PHP.
    upstream php {
        # this should match value of "listen" directive in php-fpm pool
        server unix:/var/run/php5-fpm.sock;
        #server 127.0.0.1:9000;
    }

    # default and others
    server { 
        listen 80 default_server; 
        listen [::]:80 default_server;
        root /srv/wordpress/;
        # Pass all .php files onto a php-fpm/php-fcgi server.
        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) { return 404; }

            # This is a robust solution for path info security issue and works with 
            # "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_intercept_errors on;
            fastcgi_pass php;
        }
    }

    include /etc/nginx/sites-enabled/*;
}
